{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "newLine": "lf",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["ES2018"]
  },
  "include": ["./src/*.ts", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
